<resources>

    <color name="md__transparent">#00000000</color>
    <color name="start_button">#40000000</color>
	<color name="stack_widget_item_text_background">#ffededed</color>
    <color name="md__defaultBackground">#FF555555</color>
    <color name="stack_widget_item_category_color">#ff636363</color>
    <color name="darkRed">#a10c10</color>
    <color name="lightRed">#e50e14</color>
    <color name="text_color_default">#00000C</color>
    <color name="text_color_inverse">#FFFFFF</color>
    <color name="list_row_default_bg">#ffffff</color>
    <color name="list_row_pressed_bg">#008cef</color>
    <color name="list_row_selected_bg">#86d3f6</color>
    <color name="black_overlay">#66000000</color>
    <color name="blue_overlay">#990084ff</color>
    <color name="red_overlay">#998F0013</color>
    <color name="bkg">#ff587058</color>
    <color name="activ">#ff076fd0</color>
    <color name="inactiv">#ff023d72</color>
    <color name="bkg2">#ff3d4935</color>
    <color name="red_bg">#8f0013</color>
   <color name="item">#ED2676</color>
    <color name="item_alt">#9D26ED</color>
    <color name="background_color">#000000</color>
    <color name="card_pressed">#ebebeb</color>
    <color name="divider">#afafaf</color>
    
   <color name="Blue">#2980b9</color>
    <color name="Black">#000000</color>
    <color name="Gray">#c9c9c9</color>
    <color name="GrayLight">#eeeeee</color>
    <color name="GrayHot">#272727</color>
    <color name="touched">#66cccccc</color>
    <color name="RedLining">#990b0b</color>
    
    
    
   
    <color name="abs__background_holo_dark">#ff000000</color>
    <color name="abs__background_holo_light">#fff3f3f3</color>
    <item type="color" name="abs__bright_foreground_holo_dark">@color/abs__background_holo_light</item>
    <item type="color" name="abs__bright_foreground_holo_light">@color/abs__background_holo_dark</item>
    <color name="abs__bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="abs__bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <item type="color" name="abs__bright_foreground_inverse_holo_dark">@color/abs__bright_foreground_holo_light</item>
    <item type="color" name="abs__bright_foreground_inverse_holo_light">@color/abs__bright_foreground_holo_dark</item>
    <color name="abs__holo_blue_light">#ff33b5e5</color>
    <color name="abs__dim_foreground_holo_dark">#ffbebebe</color>
    <color name="abs__dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="abs__dim_foreground_inverse_holo_dark">#ff323232</color>
    <color name="abs__dim_foreground_inverse_disabled_holo_dark">#80323232</color>
    <color name="abs__dim_foreground_holo_light">#ff323232</color>
    <color name="abs__dim_foreground_disabled_holo_light">#80323232</color>
    <color name="abs__dim_foreground_inverse_holo_light">#ffbebebe</color>
    <color name="abs__dim_foreground_inverse_disabled_holo_light">#80bebebe</color>
    <color name="abs__hint_foreground_holo_dark">#ff808080</color>
    <color name="abs__hint_foreground_holo_light">#ff808080</color>
    <color name="abs__highlighted_text_holo_dark">#6633b5e5</color>
    <color name="abs__highlighted_text_holo_light">#6633b5e5</color>
    <color name="abs__link_text_holo_dark">#ff5c5cff</color>
    <color name="abs__link_text_holo_light">#ff0000ee</color>
    <color name="black">#ff333333</color>
    <color name="white">#fff7f7f7</color>
    <color name="app_detail_danger">#fff05a23</color>
    <color name="app_detail_unknown">#ffababab</color>
    <color name="app_detail_warn">#fffa9a3a</color>
    <color name="list_item_title">#ff333333</color>
    <color name="list_item_sub_title">#ffababab</color>
    <color name="search_box_background">#fff1f1f1</color>
    <color name="list_shape2">#ffffffff</color>
    <color name="list_shape1">#ffd5d5d5</color>
    <color name="user_guide_bg">#99000000</color>
    <color name="transparent_black">#7f000000</color>
    <color name="font_shade">#ff000000</color>
    <color name="nearly_black">#cc000000</color>
    <color name="ade_red">#ffd97d39</color>
    <color name="dark_green">#ff338800</color>
    <color name="green">#ff66aa00</color>
    <color name="grey">#ffababab</color>
    <color name="orange">#ffc66a46</color>
    <color name="ade_green">#ffe5eadd</color>
    <color name="ade_black">#ffababab</color>
    <color name="ade_dark_green">#ff739f32</color>
    <color name="ade_grey">#ffd5d5d5</color>
    <color name="ade_orange">#fff0c2b3</color>
    <color name="blue">#ff0000ff</color>
    <color name="sixty_transparent">#66e5eadd</color>
    <color name="action_pressed">#ffd8e3c5</color>
    <color name="disabled">#ffb3b3b3</color>
    <color name="fifty_percent_white">#99ffffff</color>
    <color name="hint_background">#fff1f1f1</color>
    <color name="black_grey">#ff727272</color>
    <color name="dark_grey">#ff9e9e9e</color>
    <color name="actionbar_bg">#ffdddddd</color>
    <color name="action_bar_title_text_color">#ff333333</color>
    <color name="gray">#ffcccccc</color>
    <color name="transparent_white">#66ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="dark_gray">#ff999999</color>
    <color name="light_green">#ff66aa01</color>
    <color name="normal_text_color_hiden">#94949494</color>
    <color name="normal_text_color_black">#ff333333</color>
    <color name="normal_text_color_gray">#ff949494</color>
    <color name="normal_text_color_light_gray">#ffcacaca</color>
    <color name="storage_inner_start">#ff3d6105</color>
    <color name="storage_inner_end">#ff79ae12</color>
    <color name="storage_outer_start">#ff424345</color>
    <color name="storage_outer_end">#ff3f4042</color>
    <color name="dashboard_storage_outter_start">#ff3f4042</color>
    <color name="dashboard_storage_outter_end">#ff3a3a3c</color>
    <color name="storage_inner_app_start">#ff1e77b1</color>
    <color name="storage_inner_app_end">#ff41b2fd</color>
    <color name="storage_inner_music_start">#ffb86004</color>
    <color name="storage_inner_music_end">#fff99935</color>
    <color name="storage_inner_image_start">#ff4d7e04</color>
    <color name="storage_inner_image_end">#ff9bdd38</color>
    <color name="storage_inner_video_start">#ffaa1b53</color>
    <color name="storage_inner_video_end">#ffe04783</color>
    <color name="radio_button_divider">#ffa4a7ab</color>
    <color name="connection_busy_text_color">#ffdadbde</color>
    <color name="connection_idle_text_color">#ffe3e6e9</color>
    <color name="lite_gray_background">#fff1f1f1</color>
    <color name="background">#ffe1e3e7</color>
    <color name="account_guide_background">#fff1f1f1</color>
    <color name="photosync_guide_background">#ffe2e2e2</color>
    <color name="date_bar_background">#f3e1e3e7</color>
    <color name="app_detail_background_color">#fff9f9f9</color>
    <color name="app_screenshot_background_color">#ff333333</color>
    <color name="task_status_red">#ffd94f03</color>
    <color name="task_status_green">#ff598527</color>
    <color name="task_status_gray">#ff949494</color>
    <color name="task_status_dark_gray">#ff434343</color>
    <color name="shadow_background_color">#aa000000</color>
    <color name="app_ignore_btn_color">#ff494949</color>
    <color name="point_box_background">#aa949494</color>
    <color name="account_guide_seperator_color">#ffcccccc</color>
    <color name="list_banner_background">#ffd8d8d8</color>
    <color name="list_banner_text_color">#ff747474</color>
    <color name="bind_disabled">#ff8e8e8e</color>
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="share_text">#ff000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="home_category_group">#ff1b2025</color>
    <color name="app_wash_ignore_normal">#ffe5e5e5</color>
    <color name="sidebar_account_layout_bg">#44000000</color>
    <color name="sidebar_divider_bg">#15000000</color>

    
  
</resources>

