<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ff000000" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#ffad0e13" android:endColor="#ff990b0b" android:type="radial" android:gradientRadius="495.0" />
            <corners android:radius="0.0dip" />
        </shape>
    </item>
</layer-list>